.. aiounittest documentation master file, created by
   sphinx-quickstart on Fri Aug 18 21:41:38 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

aiounittest's documentation!
============================

Contents:

.. toctree::
   :maxdepth: 2

   info
   aiounittest
   license
